# must be unique in a given SonarQube instance
sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://0.tcp.sa.ngrok.io:18557
sonar.login=sqp_92ac3d159567473f740a6a0df60113b0aeba5e52
sonar.go.coverage.reportPaths=coverage.out